server.port=8091
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/kampus
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/kampusb7
spring.datasource.username=root
spring.datasource.password=kodehive2020
>>>>>>> branch 'master' of https://github.com/Sumagusta/springbootb7.git
